<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <title>ch</title>
</head>
<style>
    body,ul,li,h1,h2,h3,h4,h5{padding: 0; margin: 0;}
    .word-box{height: 100vh;position: relative; overflow: hidden;}
    .txt-box{position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%); text-align: center; background-color: rgba(255,255,255,0.7); width: 50%; padding:20px 0; max-width: 600px;}
    .txt-box h1{font-size: 120px;}
    button{outline: none; border: none; background: red; color: #fff;padding:10px 40px; border-radius: 5px; font-weight: bold; font-size: 20px;}
    .bg{position: absolute;top: 0;left: 0; width: 100%; height: 100%; z-index: -1;}
    .bg img{width: 100%; height: 100%;}
    @media(max-width:1024px){
        .txt-box{width: 80%; padding:40px 0}
        .txt-box h1{font-size: 60px; margin-bottom: 20px;}
        button{font-size: 14px;}
    }
    :focus-visible {
  /* Remove Default Focus Style */
  outline: none;
  /* Custon Focus Styles */
  outline-color: rgb(80, 150, 255);
  outline-style: solid;
  outline-width: 8px;
}
</style>
<body>
    <div class="word-box">
        <div class="txt-box">
            <h1 id="word"></h1>
            
            <button class="next-btn" >다음</button>
        </div>
        <div class="bg"><img src="bg.jpg" alt=""></div>
    </div>
    <script>
        var word = ['私','彼','彼女','韓國人','日本人','中國人','外國人','学生','小學生','中學校生','高校生','大学生','留學生','医者','男','女','弟','妹','歌手','先生','看護師','会社員','野球選手','モデル','サッカー選手',];
        var randomWord = Math.floor(Math.random() * 25);
        document.getElementById('word').innerText = word[randomWord];
        alert(word.length)
        $('.next-btn').click(function(){
            var randomWord = Math.floor(Math.random() * 25);
            document.getElementById('word').innerText = word[randomWord];
    }) 
    </script>
</body>
</html>

